{
  "name": "events-package",
  "version": "1.0.0",
  "description": "events practice project",
  "scripts": {
    "dev": "parcel src/index.html",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url=/dist/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.77.6"
  }
}
