{
  "name": "events-package",
  "version": "1.0.0",
  "description": "events practice project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.77.6"
  }
}
